#Mac
FrameworkDBMS = MYSQL
ExecutionEngineDBMS = POSTGRES
MySQLDriver = com.mysql.jdbc.driver
PostgresDriver = org.postgresql.Driver
ChromeDriver =  /Drivers/Chrome
GeckoDriver = C:\Windows\Insight10\Drivers\geckodriver.exe
IEDriver = C:\Windows\Insight10\Drivers\IEDriverServer.exe
MySqlUser = root
MySqlPswd = shinz9474
MySqlConn = jdbc:mysql://localhost:3306/mylearning
PostgresUser = Insight_Admin
PostgresPswd = shinz9474
PostgresConn = jdbc:mysql://localhost:5432/Insight_Demo
ReportType = Custom/Extent
TestCaseExcel = /Libs/Repo/TestCases.xlsx
TestCaseCSV = /Libs/Repo
isCrossBrowser = false
BrowserName = Chrome
ReportLocation = /Libs/Reports/
LocalReportLocation = /Reports/
GlobalPropertiesLocation = /Users/shinu.mathew/Documents/Insight10/Properties/