FrameworkDBMS = MYSQL
ExecutionEngineDBMS = POSTGRES
MySQLDriver = com.mysql.jdbc.driver
PostgresDriver = org.postgresql.Driver
ChromeDriver_mac =  /Libs/Drivers/Chrome
GeckoDriver_windows = C:\Automation\WebDrivers\geckodriver.exe
IEDriver_windows = C:\Automation\WebDrivers\IEDriverServer.exe
MySqlUser = root
MySqlPswd = shinz9474
MySqlConn = jdbc:mysql://localhost:3306/mylearning
PostgresUser = Insight_Admin
PostgresPswd = shinz9474
PostgresConn = jdbc:mysql://localhost:5432/Insight_Demo
ReportType = Custom/Extent
TestCaseExcel = /Libs/Repo/TestCases.xlsx
TestCaseCSV = /Libs/Repo
isCrossBrowser = false
BrowserName = Chrome
ReportLocation = /Libs/Reports/
LocalReportLocation = /Users/shinu.mathew/Documents/Insight10/Reports/
GlobalPropertiesLocation = /Users/shinu.mathew/Documents/Insight10/Properties/